# regIstrationRecommender

./: README.md  docker-compose.yml  edgeExport.csv  nodeExport.csv  pieceExport.csv  survey.xlsx
regRecServer/: HELP.md  pom.xml
regRecServer/data/: postmaster.pid
regRecServer/data/base/1/: 1259  2619  2619_vm  2696  2840  2841
regRecServer/data/base/16384/: 1247  1249  1259  16385  16385_vm  16388  16390  16393  16395  16398  16400  16401  16402  2224  2579  2606  2608  2610  2610_fsm  2619  2619_fsm  2619_vm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  (+4 more)
regRecServer/data/base/5/: pg_internal.init
regRecServer/data/global/: 1260  1262  2671  pg_control  pg_internal.init
regRecServer/data/pg_xact/: 0000
regRecServer/openapi/: api.yml
regRecServer/src/main/java/com/example/regrecserver/: RegRecServerApplication.java
regRecServer/src/main/java/com/example/regrecserver/classes/: DijkstraNode.java
regRecServer/src/main/java/com/example/regrecserver/controller/: EdgeController.java  ElementNodeController.java  RecommendController.java  RegPieceController.java
regRecServer/src/main/java/com/example/regrecserver/entity/: Edge.java  ElementNode.java  RegPiece.java
regRecServer/src/main/java/com/example/regrecserver/exceptions/: EdgeNotFound.java  EdgePairingAlreadyExists.java  ElementNodeNameAlreadyExists.java  ElementNodeNotFound.java  MissingParamsError.java  RegPieceNotfound.java  RegPieceWithContentExists.java  RegReccApplicationError.java  RegReccError.java
regRecServer/src/main/java/com/example/regrecserver/handlers/: regReccApplicationErrorHandler.java
regRecServer/src/main/java/com/example/regrecserver/repository/: EdgeRepository.java  ElementNodeRepository.java  RegPieceRepository.java
regRecServer/src/main/java/com/example/regrecserver/service/: EdgeService.java  ElementNodeService.java  RecommendService.java  RegPieceService.java
regRecServer/src/main/java/com/example/regrecserver/utility/: MapperService.java
regRecServer/src/main/resources/: application.properties
regRecServer/src/test/java/com/example/regrecserver/: RegRecServerApplicationTests.java  TestUtils.java
regRecServer/src/test/java/com/example/regrecserver/controller/: EdgeControllerTest.java  ElementNodeControllerTest.java  RecommendControllerTest.java  RegPieceControllerTest.java
regRecServer/src/test/java/com/example/regrecserver/service/: EdgeServiceTest.java  ElementNodeServiceTest.java  RecommendServiceTest.java  RegPieceServiceTest.java
regRecUI/regRecUI/: .gitignore  Dockerfile  Gemfile  config.ru
regRecUI/regRecUI/app/controllers/: add_data_controller.rb  application_controller.rb  error_controller.rb  home_controller.rb  recommendation_controller.rb  update_weighting_controller.rb  view_data_controller.rb
regRecUI/regRecUI/app/helpers/: session_helper.rb
regRecUI/regRecUI/app/models/: add_edge.rb  add_node.rb  add_reg_piece.rb  choose_topic.rb  model_base.rb  update_weight.rb
regRecUI/regRecUI/app/services/: api_service.rb
regRecUI/regRecUI/app/views/add_data/: add_edge_success.haml  add_reg_piece_success.haml  edge_start.haml  node_start.haml  reg_piece_start.haml  start.haml  submit_node_success.haml
regRecUI/regRecUI/app/views/error/: api_error.haml
regRecUI/regRecUI/app/views/home/: start.haml
regRecUI/regRecUI/app/views/layouts/: application.html.erb
regRecUI/regRecUI/app/views/recommendation/: recommend_v1.haml  recommend_v2_view.haml  start_v1.haml  start_v2.haml
regRecUI/regRecUI/app/views/update_weighting/: reg_piece_weighting.haml  reg_start.haml  start.haml
regRecUI/regRecUI/app/views/view_data/: start.haml  view_node.haml
regRecUI/regRecUI/config/: application.rb  cable.yml  credentials.yml.enc  routes.rb
regRecUI/regRecUI/config/environments/: production.rb
regRecUI/regRecUI/config/initializers/: constant_variables.rb  json.rb
